:root {
    --white: white;
    --black: black;
    --blue: #3f3fff;
    --red: #f53a36;

    --bg-color: #f4ede6;
    --secondary-bg-color: #abbaca;

    --border-radius: 5px;

    --font-size-big: 25px;
    --font-size-medium: 20px;
    --font-size-small: 12px;
}

/* TODO: fix content shifts on all screen sizes */

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html {
    color: var(--black);
    font-family: 'Roboto', sans-serif;
    font-size: var(--font-size-medium);
    height: 100%;
    background-color: var(--bg-color);
}

main {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

footer {
    display: flex;
    gap: 50px;
}

h1 {
    font-size: var(--font-size-big);
    text-align: center;
}

body {
    -webkit-font-smoothing: antialiased;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    line-height: 1.5;
}

img {
    display: block;
}

input, button, textarea, select {
  font: inherit;
}

button {
    background: var(--white);
    border-radius: var(--border-radius);
    border: none;
    box-shadow: 2px 2px 2px 1px rgb(0 0 0 / 20%);
    cursor: pointer;
    height: fit-content;
    padding: 5px;
}

.data-line-items {
    padding: 3px;
}

.data-line-items {
    display: grid;
    gap: 16px;
    width: fit-content;
}

.img-row {
    display: flex;
    flex-direction: column;
    gap: 16px;

}

.graph-image {
    background-color: white;
    padding: 25px;
}


.stage {
    color: var(--blue);
}

.turbidity {
    color: var(--red);
}

.hidden {
    display: none!important;
}

.top-ui-row {
    background-color: var(--secondary-bg-color);
    display: flex;
    justify-content: center;
    padding: 10px;
    width: 100%;;
}

.top-button-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: space-between;
    width: 400px;
}

.now-button {
    width: 125px;
}

@media (min-width: 1413px) {
    /* Big screen */
    .data-line-items {
	grid-template-columns: repeat(3, 1fr);
	min-height: 60px;
    }

    .loader {
	top: -32px;
	left: 0;
    }
}

@media (max-width: 1412px) {
    /* Medium screen */
    .data-line-items {
	grid-template-columns: repeat(2, 1fr);
	min-height: 91px;
    }

    .loader {
	top: -34px;
    }
}

@media (max-width:  800px) {
    /* Small screen */
    img {
	width: 100%;
    }

}
